/*================================================================================*/
/*                    C++_Development_Basics: The_Yellow_Belt                     */
/*================================================================================*/
/*  Title: Middle temperature ver. 2                                              */
/*  Start_time: 04.07.2022 18:56                                                  */
/*  End_time: 04.07.2022 19:11                                                    */
/*  Note: Just replace int to int64_t in line 75                                  */
/*================================================================================*/

/*<===============================Problem_Statement==============================>*/

/*
 * Решите задачу "Средняя температура" в других ограничениях на входные данные.
 *
 * https://github.com/nikkutuzov/CPP_education/blob/master/courseraYandexMIPT/1_WhiteBelt/W2_N008_MiddleTemperature.cpp
 *
 * Даны значения температуры, наблюдавшиеся в течение N подряд идущих дней. Найдите
 * номера дней (в нумерации с нуля) со значением температуры выше среднего
 * арифметического за все N дней.
 *
 * Гарантируется, что среднее арифметическое значений температуры является
 * целым числом.
 *
 * Формат ввода
 *
 * Вводится число N, затем N целых чисел - значения температуры в
 * 0-й, 1-й, ... (N−1)-й день. Гарантируется, что N не превышает миллиона (10^6),
 * а значения температуры, измеряющиеся в миллионных долях градусов по Цельсию,
 * лежат в диапазоне от −10^8 до 10^8. Проверять соблюдение этих ограничений не
 * нужно: вы можете ориентироваться на них при выборе наиболее подходящих типов
 * для переменных.
 *
 * Формат вывода
 *
 * Первое число K - количество дней, значение температуры в которых выше среднего
 * арифметического. Затем K целых чисел - номера этих дней.
 *
 * Пример 1
 *
 * Ввод
 *
 * 5
 * 5 4 1 -2 7
 *
 * Вывод
 *
 * 3
 * 0 1 4
 *
 * Пример 2
 *
 * Ввод
 *
 * 5
 * 2 2 2 2 2
 *
 * Вывод
 *
 * 0
 *
 */

/*<=====================================CODE=====================================>*/

#include <iostream>
#include <vector>

/*<-------------------------------------main------------------------------------->*/

int main() {
  int N = 0;
  std::cin >> N;
  std::vector<int> temperatures(N);

  int64_t average_temp = 0;
  for (int& item : temperatures) {
    std::cin >> item;
    average_temp +=item;
  }
  average_temp /= N;

  std::vector<int> result;

  for (int i = 0; i < N; ++i) {
    if (temperatures[i] > average_temp) {
      result.push_back(i);
    }
  }

  std::cout << result.size() << std::endl;
  for (const int& item : result) {
    std::cout << item << " ";
  }
  std::cout << std::endl;

  return 0;
}
